# android-billing

./: pom.xml
core/: pom.xml
core/src/main/java/com/android/vending/billing/: IMarketBillingService.java
core/src/main/java/net/robotmedia/billing/: BillingController.java  BillingObserverRegistry.java  BillingReceiver.java  BillingRequest.java  BillingRequestType.java  BillingResponseType.java  BillingService.java  IBillingObserver.java  IBillingService.java
core/src/main/java/net/robotmedia/billing/helper/: AbstractBillingActivity.java  AbstractBillingObserver.java  DefaultBillingObserver.java
core/src/main/java/net/robotmedia/billing/model/: BillingDB.java  Transaction.java  TransactionManager.java
core/src/main/java/net/robotmedia/billing/requests/: BillingRequest.java  CheckBillingSupported.java  CheckBillingSupportedRequest.java  ConfirmNotifications.java  ConfirmNotificationsRequest.java  GetPurchaseInformation.java  GetPurchaseInformationRequest.java  IBillingRequest.java  RequestPurchase.java  ResponseCode.java  RestoreTransactions.java  RestoreTransactionsRequest.java
core/src/main/java/net/robotmedia/billing/utils/: AESObfuscator.java  Compatibility.java  Installation.java  ObfuscateUtils.java  Security.java
core/src/misc/env/: env.properties
core_testing/: default.properties  pom.xml
core_testing/src/test/java/net/robotmedia/billing/: BillingControllerTest.java  BillingReceiverTest.java  BillingServiceTest.java
core_testing/src/test/java/net/robotmedia/billing/helper/: MockBillingActivity.java
core_testing/src/test/java/net/robotmedia/billing/model/: BillingDBTest.java  TransactionManagerTest.java  TransactionTest.java
core_testing/src/test/java/net/robotmedia/billing/model/request/: ResponseCodeTest.java
dungeons_redux/: AndroidManifest.xml  default.properties  pom.xml
dungeons_redux/res/layout/: item_row.xml  main.xml
dungeons_redux/res/values/: colors.xml  strings.xml
dungeons_redux/src/main/java/net/robotmedia/billing/example/: Dungeons.java
dungeons_redux/src/main/java/net/robotmedia/billing/example/auxiliary/: CatalogAdapter.java  CatalogEntry.java
