<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.solovyev.android</groupId>
	<artifactId>billing-parent</artifactId>
	<version>0.1</version>

	<modules>
		<module>../android_common</module>
		<module>core</module>
		<module>core_testing</module>
		<module>dungeons_redux</module>
	</modules>

	<packaging>pom</packaging>

	<properties>
		<additionalLibs>${basedir}/src/misc/lib</additionalLibs>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.solovyev</groupId>
			<artifactId>common</artifactId>
			<version>0.3</version>
		</dependency>

		<dependency>
			<groupId>org.solovyev.android</groupId>
			<artifactId>common</artifactId>
			<version>0.1</version>
		</dependency>

		<dependency>
			<groupId>com.intellij</groupId>
			<artifactId>annotations</artifactId>
			<version>7.0.3</version>
		</dependency>

	</dependencies>
</project>