<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.solovyev.android</groupId>
	<artifactId>billing-test</artifactId>
	<version>1.0.1</version>

	<parent>
		<groupId>org.solovyev.android</groupId>
		<artifactId>billing-parent</artifactId>
		<version>1.0.1</version>
	</parent>

	<packaging>pom</packaging>

	<properties>
		<additionalLibs>${basedir}/src/misc/lib</additionalLibs>
	</properties>

	<build>

		<extensions>
			<extension>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</extension>
		</extensions>

	</build>

	<profiles>
		<profile>
			<id>standard</id>

			<build>
				<plugins>
					<plugin>
						<groupId>com.jayway.maven.plugins.android.generation2</groupId>
						<artifactId>android-maven-plugin</artifactId>
						<configuration>
							<test>
								<skip>false</skip>
								<!--<instrumentationPackage>packageName</instrumentationPackage>-->                              `
								<!--<instrumentationRunner>className</instrumentationRunner>-->
								<!--<debug>true|false</debug>-->
								<!--<coverage>true|false</coverage>-->
								<!--<logonly>true|false</logonly>  avd-->
								<!--<testsize>small|medium|large</testsize>-->
								<createReport>true</createReport>
								<!--<classes>-->
								<!--<class>your.package.name.YourTestClass</class>-->
								<!--</classes>-->
								<!--<packages>-->
								<!--<package>your.package.name</package>-->
								<!--</packages>-->
							</test>
						</configuration>
						<extensions>true</extensions>

						<executions>
							<execution>
								<id>emulator-start</id>
								<goals>
									<goal>emulator-start</goal>
								</goals>
								<phase>initialize</phase>
							</execution>
						</executions>

					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>