<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.solovyev.android</groupId>
	<artifactId>billing</artifactId>
	<version>0.1</version>
	<packaging>apklib</packaging>

	<parent>
		<groupId>org.solovyev.android</groupId>
		<artifactId>billing-parent</artifactId>
		<version>0.1</version>
	</parent>

	<properties>
		<additionalLibs>${basedir}/src/misc/lib</additionalLibs>
	</properties>

	<build>

		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-2</version>

				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>${basedir}/src/misc/env/env.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
				<version>3.1.1</version>

				<extensions>true</extensions>
			</plugin>

		</plugins>
	</build>


</project>